/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.theendcomplete.barcalculator;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        public static final int analytics_enabled=0x7f050003;
        public static final int ga_autoActivityTracking=0x7f050002;
        public static final int ga_debug=0x7f050001;
        public static final int ga_reportUncaughtExceptions=0x7f050000;
    }
    public static final class dimen {
        public static final int EditTextSize=0x7f060005;
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int margin_btn_save_settings=0x7f060003;
        public static final int min_width=0x7f060004;
        public static final int text_size=0x7f060002;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int btn_beer=0x7f020001;
        public static final int btn_beer_bg=0x7f020002;
        public static final int btn_beer_pressed=0x7f020003;
        public static final int btn_coct_bg=0x7f020004;
        public static final int btn_coctail=0x7f020005;
        public static final int btn_coctail_pressed=0x7f020006;
        public static final int btn_dark=0x7f020007;
        public static final int btn_dark_bg=0x7f020008;
        public static final int btn_dark_pressed=0x7f020009;
        public static final int btn_food=0x7f02000a;
        public static final int btn_food_bg=0x7f02000b;
        public static final int btn_food_pressed=0x7f02000c;
        public static final int btn_shot=0x7f02000d;
        public static final int btn_shot_bg=0x7f02000e;
        public static final int btn_shot_pressed=0x7f02000f;
        public static final int btn_snack=0x7f020010;
        public static final int btn_snack_bg=0x7f020011;
        public static final int btn_snack_pressed=0x7f020012;
        public static final int ic_launcher=0x7f020013;
    }
    public static final class id {
        public static final int TextView02=0x7f090023;
        public static final int TextView03=0x7f090026;
        public static final int TextView04=0x7f090029;
        public static final int TextView06=0x7f09001e;
        public static final int action_settings=0x7f09002b;
        public static final int adView=0x7f09000d;
        public static final int alcocalc=0x7f09002d;
        public static final int btnBeer=0x7f090005;
        public static final int btnCoct=0x7f090002;
        public static final int btnDark=0x7f090009;
        public static final int btnFood=0x7f090001;
        public static final int btnSaveAlco=0x7f090017;
        public static final int btnSaveSettings=0x7f09002a;
        public static final int btnShot=0x7f090003;
        public static final int btnSnack=0x7f090000;
        public static final int clear_main=0x7f09002c;
        public static final int etBeer=0x7f09001a;
        public static final int etCoctPrice=0x7f090022;
        public static final int etDarkPrice=0x7f09001d;
        public static final int etFoodPrice=0x7f090025;
        public static final int etShotPrice=0x7f090020;
        public static final int etSnackPrice=0x7f090028;
        public static final int etWeight=0x7f090016;
        public static final int linearLayout1=0x7f09000c;
        public static final int rFemale=0x7f090015;
        public static final int rMale=0x7f090014;
        public static final int rgAlco=0x7f090013;
        public static final int textView1=0x7f09000e;
        public static final int tvAlco=0x7f090010;
        public static final int tvBeer=0x7f090004;
        public static final int tvBeerPrice=0x7f090019;
        public static final int tvCoct=0x7f09000a;
        public static final int tvCoctPrice=0x7f090021;
        public static final int tvCurrency=0x7f09001b;
        public static final int tvDark=0x7f09000b;
        public static final int tvDarkPrice=0x7f09001c;
        public static final int tvFood=0x7f090007;
        public static final int tvFoodPrice=0x7f090024;
        public static final int tvSettingsScreenName=0x7f090018;
        public static final int tvSex=0x7f090012;
        public static final int tvShot=0x7f090006;
        public static final int tvShotPrice=0x7f09001f;
        public static final int tvSnack=0x7f090008;
        public static final int tvSnackPrice=0x7f090027;
        public static final int tvSum=0x7f09000f;
        public static final int tvWeight=0x7f090011;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int alcohol=0x7f030001;
        public static final int settings=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int BAC=0x7f04001e;
        public static final int action_settings=0x7f040003;
        public static final int admob_publisher_id=0x7f040015;
        public static final int alco_settings=0x7f04001c;
        public static final int app_name=0x7f040002;
        public static final int beer=0x7f04000d;
        public static final int blank=0x7f040004;
        public static final int btnBeer=0x7f040005;
        public static final int btnCoct=0x7f040007;
        public static final int btnFood=0x7f040008;
        public static final int btnShot=0x7f040006;
        public static final int btnSnack=0x7f040009;
        public static final int coctail=0x7f04000f;
        public static final int dark=0x7f040017;
        public static final int etWeight_blank=0x7f04001d;
        public static final int female=0x7f04001b;
        public static final int food=0x7f040010;
        public static final int ga_appVersion=0x7f040001;
        public static final int ga_trackingId=0x7f040000;
        public static final int large_text=0x7f04000a;
        public static final int main_menu_clear=0x7f040016;
        public static final int male=0x7f04001a;
        public static final int ruble=0x7f040013;
        public static final int save_settings_button=0x7f040012;
        public static final int settings_screen_name=0x7f04000b;
        public static final int shot=0x7f04000e;
        public static final int snack=0x7f040011;
        public static final int summary=0x7f040014;
        public static final int tvSex=0x7f040018;
        public static final int tvWeight=0x7f040019;
        public static final int zero_price=0x7f04000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
